#include <iostream>
//      创建第一个对象时，所有的静态数据都会被初始化为零,
//但是可以在类的外部通过使用范围解析运算符 :: 来重新声明静态变量从而对它进行初始化
/*
    如果把函数成员声明为静态的，就可以把函数与类的任何特定对象独立开来。
静态成员函数即使在类对象不存在的情况下也能被调用，静态函数只要使用类名加范围解析运算符 :: 就可以访问。
    静态成员函数只能访问静态成员数据、其他静态成员函数和类外部的其他函数。
    静态成员函数有一个类范围，他们不能访问类的 this 指针。您可以使用静态成员函数
来判断类的某些对象是否已被创建。
    静态成员函数没有 this 指针，只能访问静态成员（包括静态成员变量和静态成员函数）。
    普通成员函数有 this 指针，可以访问类中的任意成员；而静
*/